// TODO 测试环境

NODE_ENV='production'

# must start with VUE_APP_
VUE_APP_ENV = 'test'
VUE_APP_TITLE='内部测试系统(测试环境)'
VUE_APP_BASE_API = 'https://www.fastmock.site/mock/5897df5b6cb3349c82995e9eaca16362/_mock-01'

